{
  "name": "BrandyAction OS",
  "repository_format": "1.0",
  "spec_version": "1.0",
  "source_of_truth": "git+markdown",
  "sync_model": "pull-work-push",
  "pilot_process": "longform",
  "sample_content": "BA-0268",
  "workspace_dir": ".workspace",
  "default_timezone": "Asia/Seoul",
  "web_ui": {
    "mode": "web_push_gateway",
    "build_command": "npm run build",
    "output_directory": "web",
    "generated_index": "web/data/os-index.json"
  },
  "content_id": {
    "prefix": "BA",
    "digits": 4
  },
  "context_paths": {
    "company": "01_company/context",
    "brand": "02_brands/{brand_id}/context"
  },
  "knowledge_paths": {
    "people_workspace": "08_people/{person}/WORKSPACE.md",
    "people_wiki": "10_wiki/people/{person}/{wiki_id}",
    "process_wiki": "10_wiki/process/{process_id}/{step_id}/{wiki_id}",
    "company_wiki": "10_wiki/company/{wiki_id}",
    "meeting_inbox": "06_meetings/inbox/{meeting_id}.md",
    "meeting_organized": "06_meetings/organized/{year}/{meeting_id}.md",
    "meeting_decisions": "06_meetings/decisions/{year}/{meeting_id}.md",
    "personal_raw_location": "local_obsidian_only",
    "skill_mode": "os_context_loader"
  }
}
